#-------------------------------------------------
#
# Project created by QtCreator 2015-05-02T16:19:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MonitoringV-05
TEMPLATE = app


SOURCES += \
    mywindow.cpp \
    mainwindow.cpp \
    main.cpp \
    monitor.cpp \
    status.cpp \
    name.cpp

HEADERS  += \
    myWindow.h \
    mainwindow.h \
    monitor.h \
    status.h \
    name.h

FORMS    += mainwindow.ui

RESOURCES += \
    Images.qrc \
    icon.qrc

DISTFILES +=
